#tradeguide {
    .banner {
        height: 600px;
        text-align: center;
        background: url('/static/img/guidebanner1.png') no-repeat;
        .title {
            font-size: 50px;
            text-align: center;
            padding-top: 250px;
            color: #fff;
            font-weight: 200;
        }
        .des {
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-weight: 200;
        }
    }
    .container {
        width: 1035px;
        margin: 0 auto;
        .menu {
            width: 174px;
            margin-top: 80px;
            padding: 10px 0;
            background: #f7f9fd;
            .item {
                position: relative;
                padding: 20px 0 20px 15px;
            }
            .active {
                a {
                    color: #ff5a62;
                }
            }
            .active::after {
                content: ' ';
                position: absolute;
                left: 0;
                top: 24px;
                height: 14px;
                width: 3px;
                background: #ff001e;
            }
        }
        .content {
            overflow: hidden;
            padding-left: 40px;
        }
        .section {
            display: none;
        }
        .section1 {
            display: block;
            .title {
                position: relative;
                font-size: 35px;
                text-align: center;
                margin-top: 80px;
            }
            .des {
                margin-top: 40px;
                margin-bottom: 370px;
                font-size: 18px;
                color: #666;
            }
        }
        .section2 {
            .title {
                position: relative;
                font-size: 35px;
                text-align: center;
                margin-top: 80px;
            }
            .advs {
                margin-top: 55px;
                margin-bottom: 255px;
                .item {
                    width: 50%;
                    padding: 45px 0;
                    img {
                        float: left;
                    }
                    .a-title {
                        font-size: 26px;
                        line-height: 26px;
                        margin-left: 120px;
                        margin-top: 20px;
                    }
                    .des {
                        font-size: 18px;
                        margin-left: 120px;
                        margin-top: 10px;
                        color: #999;
                    }
                }
                .item-right {
                    img {
                        margin-left: 68px
                    }
                    .a-title {
                        margin-left: 188px;
                    }
                    .des {
                        margin-left: 188px;
                    }
                }
            }
        }
        .section3 {
            .title {
                position: relative;
                font-size: 35px;
                text-align: center;
                margin-top: 80px;
            }
            .des {
                width: 820px;
                margin-top: 40px;
                margin-bottom: 400px;
                overflow-x: scroll;
                img {
                    display: block;
                }
                .hint {
                    position: relative;
                    font-size: 14px;
                    color: #999;
                    margin-top: 20px;
                    padding-left: 10px;
                }
                .hint::before {
                    content: ' ';
                    position: absolute;
                    left: 0;
                    top: 6px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #333;
                }
            }
        }
        .section4 {
            .title {
                position: relative;
                font-size: 35px;
                text-align: center;
                margin-top: 80px;
            }
            .ades {
                width: 820px;
                margin-top: 55px;
                margin-bottom: 100px;
                .item-dls {
                    height: 100px;
                    overflow: hidden;
                    border-bottom: 1px solid rgb(240, 240, 240);
                    transition: height .5s ease-in-out;
                    h4 {
                        width: 100%;
                        height: 100px;
                        line-height: 100px;
                        font-size: 24px;
                        background-repeat: no-repeat;
                        background-size: 27px 15px;
                        background-image: url('/static/img/open@2x.png');
                        background-position: right center;
                        cursor: pointer;
                    }
                    &.active {
                        height: auto;
                        h4 {
                            background-image: url('/static/img/close@2x.png');
                        }
                        .item-ul {
                            padding-bottom: 30px;
                            h6 {
                                font-size: 18px;
                                line-height: 1.8;
                                color: #333;
                            }
                            p {
                                padding-bottom: 10px;
                                font-size: 14px;
                                line-height: 1.6;
                                color: #666;
                            }
                        }
                    }
                }
            }
        }
    }
}
